name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  ubuntu18:
    runs-on: ubuntu-18.04
    steps:
      - name: Check ldd version
        run: ldd --version
  ubuntu20:
    runs-on: ubuntu-20.04
    steps:
      - name: Check ldd version
        run: ldd --version
  ubuntu22:
    runs-on: ubuntu-22.04
    steps:
      - name: Check ldd version
        run: ldd --version
  ubuntu22-10:
    runs-on: ubuntu-22.10
    steps:
      - name: Check ldd version
        run: ldd --version
